<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Arial, Helvetica, sans-serif;
            src: url('assets/Flaticon.ttf') format('truetype'),
                url('assets/icomoon.ttf') format('truetype');
            /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        }

        body,
        * {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }

        .bcontent {
            margin: 0 80px 0 80px;


            height: 100vh;

        }

        /* Header Section  */
        header {
            display: inline-block;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            font-size: 13px;
        }

        li {
            display: inline-block;
            margin: 0 12px;
            padding: 3px;

        }

        a {
            text-decoration: none;
            color: black;
        }

        .sitetitle {
            font-weight: 800;
            font-size: 17px;
            margin: 0 0 0 80px;
            padding: 3px;

        }

        .menuitem {
            margin-left: auto;
            list-style: none;
            margin-right: 80px;

        }

        li #selected {
            color: blue;
        }


        #postj {
            color: white;
            background-color: rgb(99, 97, 242);
            padding: 12px 20px;


            border-radius: 6px;
            margin: 0 0 0 -5px;
            display: inline-block;
        }

        #wantj {
            margin: 0 0 0 -30px;
            color: white;
            background-color: rgb(255, 99, 69);
            padding: 12px 20px;


            border-radius: 6px;
            display: inline-block;


        }

        /* // Header Section  */

        .middlecontent {
            margin-top: 150px;

        }

        #offerno {
            color: red;
        }

        .offers {

            font-weight: lighter;
        }

        .jobtitle {
            font-size: 45px;
            font-weight: 900;
            width: 40%;
            margin: 20px 0 0 0;
            line-height: 60px;
        }

        .part1 {
            width: 100%;
            background-image: url("assets/undraw_work_time_lhoj.svg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 500px -20px;
            height: 500px;
        }

        .graphic {
            background-color: white;
            padding: 15px 12px;
            border-radius: 5px;
            width: 90%;
            display: inline-block;
            margin-left:5px;
        }

         .graphic1 {
            background-color: white;
          padding: 15px 16px 15px 12px;
            border-radius: 5px;
           
           margin: 0 0 0 -9px;
            width: 100%;
            display: inline-block;

        }

        .graphic2 {
            background-color: white;
           padding: 15px 16px 15px 12px;
            border-radius: 5px;
           margin: 0 0 0 -4px;
            width: 100%;
            display: inline-block;
        }

        .graphic3 {
            background-color: rgb(255, 99, 69);
            border-radius: 5px;
            color: white;
            display: inline-block;
           padding: 15px 0;
           padding-left: 40px;
            width: 100%;
            margin: 0 0 0 -0px;
        }
 

        .briefcase {
            padding-right: 3px;
            color: gray;
            opacity: 0.3;
        }

        .down {
            background-color: gray;
            opacity: 0.3;
            color: white;
            border-radius: 50%;
            border: none;
        }

        .map {
            padding-right: 3px;
            color: gray;
            opacity: 0.3;
        }

        .mytag {
            background-color: rgb(99, 97, 242);
            padding: 12px 30px;
            border-radius: 5px;
            color: white;
        }

        .inner{
            
            margin-top: 70px;
            height: 100px;
            
        
        }

        .innercont{
            background-color: rgb(99, 97, 242);
            display: inline-block;
            width: 47%;
            border-radius: 5px;
            padding: 18px 0px;
            
            margin-top: 6px;
        }

    </style>
    <link rel="stylesheet" href="fontawesome-free-5.10.1-web\css\all.css">
</head>

<body>

    <div class="bcontent">
        <section>
            <div class="hcontent">
                <header>


                    <span class="sitetitle">Jobpply</span>

                    <ul class="menuitem">
                        <li><a href="" id="selected">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Candidates</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href=""><span id="postj">Post a Job</span></a></li>
                        <li><a href=""><span id="wantj">Want a Job</span></a></li>

                    </ul>
                </header>
            </div>
        </section>
        <section class="middlecontent">

            <div class="part1">
                <p class="offers">We have <span id="offerno">200,000</span> great job offers you deserve!</p>
                <h1 class="jobtitle">Largest Job Site In The World</h1>

                <div class=inner>
                    <mytag class="mytag">
                        Find a Job</mytag> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Find a Candidate<br>
                    <div class="innercont">
                                    <ul type="none">
                                        <li><a href="" class="graphic"><i class="fas fa-briefcase briefcase"></i>eg.Graphic.We</a></li>
                                        <li><a href="" class="graphic1"><i class="fas fa-chevron-circle-down down"></i>Category</a></li>
                                        <li><a href="" class="graphic2"><i class="fas fa-map-marker-alt map"></i>Location</a></li>
                                        <li><a href="" class="graphic3">Search</a></li>
                                    </ul>
                    </div>
                </div>
            </div>
            
        </section>
    </div>

</body>

</html>