<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="bcontent">
            <div class="hcontent">
                <header>
                    

                        <span class="sitetitle">Jobpply</span>
                    
                    <ul class="menuitem">
                        <li ><a href="" id="selected">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Candidates</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href=""><span  id="postj" >Post a Job</span></a></li>
                        <li><a href=""><span id="wantj">Want a Job</span></a></li>

                    </ul>
                </header>
                <P id="hn">HOME > <span id="njp"> NEW JOB POST</span></P>
                <h1 id="paj">Post A Job</h1>
            </div>

        <div class="form">
            <form action="">
                <input type="checkbox" name="" id=""><label for=""><span id="dollar5">$500</span> For 30 days</label><br>
                <input type="checkbox" name="" id=""><label for=""><span id="dollar3">$300</span> / Monthly Recurring</label><br>
                <label for="" class="fname">Job Title</label><br>
                <input type="text" name="" id="" placeholder="eg. Profession UI/UX Designer"><br>
            
                <label for="" class="fname">Company</label><br>
                <input type="text" name="" id="" placeholder="eg. Facebook, Inc."><br>
                
                <label for="" class="formt" id="jt">Job Type</label><br>
                <ul id="radiolist">
                    <li><input type="radio" name="" id=""><label for="">Full Time</label></li>
                    <li><input type="radio" name="" id=""><label for="">Part Time</label></li>
                    <li><input type="radio" name="" id=""><label for="">Freelance Time</label></li>
                    <li><input type="radio" name="" id=""><label for="">Internship Time</label></li>
                    <li><input type="radio" name="" id=""><label for="">Temporary Time</label></li>
                </ul><br>

                <label for="" class="formt">Location</label><br>
                <input type="text" name="" id="" placeholder="Western City, UK"><br>
                
                <label for="" class="formt">Job Description</label><br>
                <textarea name="" id="" cols="30" rows="7"></textarea>
                
                <input type="button" value="Post">
                
            </form>
        </div>
        <div class="bgcolor">
            
            <div class="contactinfo">
                <h1>Contacts Info</h1><br>
                <h3>Address</h3><br>
                <p>203 Fake St.Mountain View, San Francisco, California, USA</p><br>
                <h3>Phone</h3><br>
                <p>+1 232 3235 324</p><br>
                <h3>Email Address</h3><br>
                <p>[email protected]</p></p>
            </div>

            <div class="moreinfo">
                <h1>More Info</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cumque quibusdam facere nihil a ab corrupti ducimus ullam fugiat distinctio?</p>
              <br>  <a href="" id="lm">Learn More</a>
            </div>
            
        </div>
        <footer>
            <h2 class="fh2">Subscribe to our Newsletter</h2>
            <p>Far Far away, behind the word mountains, far from the countries vokalia and Consonantia, there live the blind texts, Seperated they live in </p>
            <br>
            <div id="subscribe">

                <input type="email" name="" id="" placeholder="Enter Email Address;">
                <button id="subscribebtn">Subscribe</button>
            </div>
        </footer>
    </div>
</body>
</html>