@font-face {
    font-family: Arial, Helvetica, sans-serif;
    src: url('assets/Flaticon.ttf') format('truetype'), 
    url('assets/icomoon.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
} 

body,*{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    font-family: Arial, Helvetica, sans-serif;

    
}

.bgcolor{
    background-color: #F8F9FA;
    height: 170vh;  
}


/* Header Section  */
header{
    display: inline-block;
    font-size: 13px;
    
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    
}
.hcontent{
    background-image: url('assets/bg_1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    height: 440px;
    width: 100%;
}
.bcontent{
    background-color: #F5F5F5;
}

li{
    background-color: ;
    display: inline-block;
    margin: 0 12px;
    padding: 3px;
    
}
a{
    text-decoration: none;
    color: black;
}

.sitetitle{
    background-color: ;
    font-weight:800;
    font-size: 17px;
    margin: 0 0 0 15%;
    padding: 3px;
    
}

.menuitem{
    margin-left: auto;
    list-style: none; 
    margin-right: 15%;
 
}

#postj{
    color: white;
    background-color: #6B64FF;
    padding: 12px 20px;

    
    border-radius: 6px;  
    margin: 0 0 0 -5px;
    display: inline-block;
}
#wantj{
    margin: 0 0 0 -30px;
    color: white;
    background-color: #FF6347;
    padding: 12px 20px;
    border-radius: 6px;  
    display: inline-block;
    
   
}

/* // Header Section  */

#paj{
    position: absolute;
    top: 55%;
    left: 15%;
    color: black;
}

#njp{
    font-weight: normal;
    margin: 0 0 0 12px;
}

#hn{
    position: absolute;
    font-weight: 600;
    font-size: 10px;
    top: 53.5%;
    left: 15%;
    letter-spacing: 1px;
}

#paj{
    font-size: 40px;
    font-weight: 800;
    
}

#radiolist li{
    display: block;
    width: 100%;

}

.form{
    float: left;
    background-color: white;
    width: 40%;
    margin: 7% 0 0 15%;
    padding: 2% 2%;
}

#dollar5, #dollar3{
    color: green;
}

input[type="text"],
textarea{
    width: 98%;
    padding: 2% 0 2% 2%;
    font-weight: 600;
    border: 1px solid black;
    outline: 0;
    border-radius: 5px;
    margin: 2.5% 0 0 0;
    box-sizing: border-box;
}

#radiolist{
    margin: 2.5% 0 0 0;

}
label{
    font-size: 13px;
}
.fname{
    display: inline-block;
    margin-top: 3%;
}
input[type="checkbox"]{
    margin-top: 3%;
}
.formt{
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    margin: 5% 0 0 0;
}

#jt{
    display: inline-block;
    margin: 9% 0 0 0;
}

input[type="button"]{
    color: white;
    padding: 10px 40px;
    font-size: 13px;
    background-color: #6B64FF;
    border-radius: 6px;
    margin-top: 2%;
}
.contactinfo, .moreinfo{
    clear: right;
    float: left;
    width: 22%;
    clear: right;
    
    
}

.contactinfo{
    background-color: white;
    margin: 7% 0 0 1.5%;
    padding: 2%;

}
.moreinfo{
    background-color: white;
    margin: 1% 0 0 1.5%;
    padding: 2%;
}

.contactinfo h1, .moreinfo h1{
    font-size: 20px;
}
.contactinfo h3{
    font-size: 15px;
    margin: 0px;
    padding: 0px;
}

.contactinfo p, .moreinfo p{
    font-size: 13px;
    width: 80%;
    line-height: 20px;
}
.moreinfo p{
    font-size: 13px;
    width: 100%;
    margin-bottom: 10px;
}

#lm{
    color: white;
    text-decoration: none;
    background-color: #6B64FF;
    padding: 10px 20px;
    height: 10px;
    margin-top: 200px;
    font-size: 13px;
    border-radius: 6px;
}

/* Footer */
footer{
    width: 100%;
    background-color: #6B64FF;
    height: 40vh;
    color: #F0F0FF;
    text-align: center;
    font-size: 12px;
    
    align-content: center;

}
.fh2{
    position: relative;
    top: 20%;
}


footer p{
    display: inline-block;
    width: 30%;
    line-height: 22px;
    margin-top: 5%;
}

input[type="email"]{
  
    width: 30%;
    height: 40px;
    padding: 1.1% 1.5%;
    background: transparent;
    background-color: #FEFEFF;
    box-sizing: border-box;
    border-radius: 6px 0 0 6px;
    
}
#subscribe{
    display: inline-block;
    margin-top: 2%;
    width: 99%;
    height: 40px;
    position: relative;
    left: -30px;

   
}
#subscribebtn{
    position: absolute;
    bottom: 0;
    top: 0;
    border: 10px solid black;
    background-color: #FE6348;
    border-radius: 0 6px 6px 0;
    color: white;
    padding: 1% 1.3%;
    border: none;

}


/* //Footer */



/* Assignment HTML CSS 3 */
table{
    width: 100%;
    
    border-collapse: collapse;
    margin-top: 10%;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    margin-bottom: 10%;
    
}


tr{
    border: none;

}

td{
    padding: 20px 0; 
    border-bottom: 1px solid rgba(238, 160, 160, 0.534); 
    line-height: 15px;
     

}


th{
    text-align: left;
    font-size: 20px;
    font-weight: 900;
    padding: 1% 0 6% 0;
}
.table1{

}

caption{
    
    
    
    font-size: 14px;
    text-align: left;
    color: gray;
}

table tr td:nth-child(2){
    
    
    text-align: right;
    margin: 0 0 0 0;
}

.jobs{
    float: left;
    width: 100%;
    font-size: 20px;
}
.duration{
    
    margin-left: 10px;
    padding: 0.7% 2%;
    border-radius: 30px;
    color: white;
    font-size: 11px;
  
}

.layer, .location{
    clear: both;
    height: 10px;
    width: 9px;
}

.layerp, .locationp{
    float: left;
    margin-top: 13px;
    font-size: 9.5px;
    color: #6B64FF;
}
.locationp{
    margin-left: 13px;
    color: gray
}

.heart{
    display: inline-block;
    color: red;
    background-color: rgb(255, 219, 219);
    border-radius: 50%;
    margin-right: 6px;
    padding: 6px;
}




.aj{
    background-color: #6B64FF;
    padding: 7% 8%;
    color: white;
    border-radius: 5px;
}

#partime{
    background-color: rgba(0, 0, 255, 0.644);
}
#fulltime{
    background-color: rgba(255, 166, 0, 0.815);
}
#freelance{
    background-color: rgb(25, 164, 219);
}
#internship{
    background-color: rgb(109, 109, 109);
}
#temporary{
    background-color: rgba(226, 28, 28, 0.753);
}


.numberCircle {
  
  border-radius: 50%;
  width: 16px;
  height: 16px;
  padding: 8px;
  border: 1px solid rgb(255, 203, 193);
  color: rgba(209, 87, 87, 0.938);
  text-align: center;

  font: 11px ;
  font-weight: 600;
  display: inline-block;
}

#pageone{
    background-color: rgb(255, 95, 67);
    color: white;
}

.circlebox{
    margin-top: -90px;
   
   width: 20%;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 8%;
   font-weight: lighter;
}

/* // Assignment HTML CSS 3 */

